{
  "name": "fuckmoduletest",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "util.js",
  "scripts": {
    "test": "mocha ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
