{
  "name": "vue-multi",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --hot --inline --colors",
    "build": "webpack --colors --hide-modules"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "dependencies": {}
}
